# java-sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
antlr-examples/: build.gradle
antlr-examples/src/main/java/net/giovannibotta/antlr/example/arith1/: Expressions1.g4  Expressions1BaseVisitor.java  Expressions1Lexer.java  Expressions1Parser.java  Expressions1Visitor.java
antlr-examples/src/main/java/net/giovannibotta/antlr/example/arith2/: Expressions2.g4  Expressions2BaseVisitor.java  Expressions2Lexer.java  Expressions2Lexer.tokens  Expressions2Parser.java  Expressions2Visitor.java
antlr-examples/src/main/java/net/giovannibotta/antlr/example/bool1/: BooleanExpressions1.g4  BooleanExpressions1BaseVisitor.java  BooleanExpressions1Lexer.java  BooleanExpressions1Lexer.tokens  BooleanExpressions1Parser.java  BooleanExpressions1Visitor.java
antlr-examples/src/main/java/net/giovannibotta/antlr/example/bool2/: BooleanExpressions2.g4  BooleanExpressions2.tokens  BooleanExpressions2BaseVisitor.java  BooleanExpressions2Lexer.java  BooleanExpressions2Lexer.tokens  BooleanExpressions2Parser.java  BooleanExpressions2Visitor.java
antlr-examples/src/test/java/net/giovannibotta/antlr/example/arith1/: Eval1Test.java
antlr-examples/src/test/java/net/giovannibotta/antlr/example/arith2/: Eval2Test.java
antlr-examples/src/test/java/net/giovannibotta/antlr/example/bool1/: BoolEval1Test.java
antlr-examples/src/test/java/net/giovannibotta/antlr/example/bool2/: BoolEval2Test.java
datastructures/: build.gradle
jdk8/src/main/java/giovannibotta/streams/: Person.java
(+51 files in other folders)
