allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.guava:guava:16.0.1'

        testCompile 'junit:junit:4.11'
    }
}

idea {
    project {
        ipr.withXml { provider ->
            provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@directory = '$PROJECT_DIR$'
            provider.node.component.find { it.@name == 'VcsDirectoryMappings' }.mapping.@vcs = 'Git'
        }
    }
}
